launch fish -c "postgres-up"

new_tab tomcat
layout tall
cd /home/soma/dev/servers/eclipse/tomcat/ 
launch

new_tab soma-container
cd /home/soma/dev/soma/soma-container
launch 

new_tab services/application
layout tall
cd /home/soma/dev/soma/soma-container/soma-services
launch

layout tall
cd /home/soma/dev/soma/soma-container/soma-application
launch

new_tab webapps
layout tall
cd /home/soma/dev/soma/soma-container/soma-web-apps/apps/config/src/main/webapp-src/
launch

layout tall
cd /home/soma/dev/soma/soma-container/soma-web-apps/apps/diagnostics/src/main/webapp-src/
launch